<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
        type="image/png"
        href="favicon.png">
    <title>Kombo</title>
    
</head>
<body>
    
    <!-- Signature -->
    <img class="signature" src="assets/kombo-name-white-whiteshadow.png">
    <!-- <h2 class="name">KOMBO</h2> -->

    <!-- Latest Release -->
    <!-- <div id="latest-release">
        <img id="latest-release-header" src="assets/latestrelease.png">
        <img id="latest-release-img" src="assets/kombo-coverart.png">
        <p>Get'in High (feat. H.Hancho & Kombo)</p>
        <a id="latest-release-link" href="https://open.spotify.com/album/2yYd1rw3QIiPgJbvgSF9bx">LISTEN NOW</a>
    </div> -->

    <!-- Trigger/Open The Modal -->
    <img id="latest-release-button" src="assets/latestrelease.png"/>

    <!-- The Modal -->
    <div id="latest-release-modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <!-- <span class="close">&times;</span> -->
            <span class="close">x</span>
            <img id="latest-release-header" src="assets/latestrelease.png"/>
            <!-- <h2>Latest Release</h2> -->
            <!-- <iframe id="latest-release-coverart" style="border: 0; width: 350px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=27971770/size=large/bgcol=333333/linkcol=0f91ff/minimal=true/transparent=true/" seamless></iframe> -->
            <img id="latest-release-coverart" src="assets/kombo-coverart.png"/>
            <p id="latest-release-title">Get'In High</p>
            <p id="latest-release-title">(feat. H.Hancho & Kombo)</p>
            <div class="latest-release-links">
                <a class="latest-release-link" href="https://open.spotify.com/album/2yYd1rw3QIiPgJbvgSF9bx">Spotify</a>
                <a class="latest-release-link" href="https://music.apple.com/us/album/getin-high-feat-h-hancho-kombo/1603283252?i=1603283253">Apple Music</a>
            </div>
        </div>

    </div>

    <!-- Links -->
    <div class="links">
        <a href="https://open.spotify.com/artist/1RQGVZUcr5TdoNDZjcwuSP" class="links-items-odd">Spotify</a>
        <!-- <a href="https://music.youtube.com/channel/UCDhgRj9d2rL90GQTww4tXRQ" class="links-items">YouTube Music</a> -->
        <a href="https://music.apple.com/us/artist/kombo/1506279952" class="links-items-even">Apple Music</a>
        <a href="https://soundcloud.com/kombobeats" class="links-items-odd">SoundCloud</a>
    </div>

    <!-- Icons -->
    <div id="icon-block">
        <a class="icons-link" id="instagram-link" href="https://www.instagram.com/kombospace/"><img class="icons-img" id="instagram" src="assets/icons/instagram.png"></a>
        <a class="icons-link" id="email-link" href="mailto:89kbeats@gmail.com"><img id="email" class="icons-img" src="assets/icons/email.png"></a>
        <a class="icons-link" id="facebook-link" href="https://facebook.com/ecmonstersma"><img id="facebook" class="icons-img" src="assets/icons/facebook.png"></a>
    </div>


    <div id="label">
        <!-- <img id="label-header" src="assets/recordlabel.png"> -->
        <a href="https://eastcoastmonsters.com">
            <img id="label-img" src="assets/eastcoastmonsters.png">
        </a>
    </div>

    <!-- <div class="bottom-text">
        For business inquiries, please contact<br><a class="email" href="mailto:89kbeats@gmail.com">89kbeats@gmail.com</a>
    </div> -->

    <div id="sbs-div">
        <a id="sbs-link" href="https://sitesbysam.dev"><img src="assets/sitesbysamdev(LIGHTBKGD).png"/></a>
    </div>

<style>
    @font-face {
        font-family: 'edo';
        src: url(assets/fonts/edo/edo.ttf);
    }
    @font-face {
        font-family: 'petrock';
        src: local('petrock'), url('assets/fonts/kingthings-petrock/Kingthings\ Petrock.ttf') format('woff');
    }
    @font-face {
        font-family: 'chocolade';
        src: local('chocolade'), url('assets/fonts/ds-chocolade/DSChocolade.ttf') format('woff');
    }
    @font-face {
        font-family: 'metal-macabre';
        src: url(assets/fonts/metal-macabre/MetalMacabre.ttf);
    }
    @font-face {
        font-family: 'mexcellent';
        src: local('mexcellent'), url('assets/fonts/mexcellent/mexcellent\ 3d.otf') format('woff');
    }
    @font-face {
        font-family: 'sprayme';
        src: url(assets/fonts/spray-me/sprayme.ttf);
    }
    @font-face {
        font-family: 'zonearmada';
        src: local('zonearmada'), url('assets/fonts/zona-armada/zonaarmada.ttf') format('woff');
    }

    body {
        /* background: rgba(0, 0, 0, 0.842), url(assets/background3.jpg); */
        background-position: center;
        background-image: url(assets/background8-landscape.jpg);
        background-repeat: repeat;
        /* background-color: rgba(0, 0, 0, 0.911); */
        /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,48,16,1) 30%, rgba(0,0,0,1) 35%, rgba(0,73,25,1) 50%, rgba(0,0,0,1) 65%, rgba(7,51,0,1) 70%, rgba(0,0,0,1) 100%); */
        background-size: 30%;
        background-position-y: 0;
        /* background-position-x: px; */
        color: rgb(0, 0, 0);
        font-size: 15px;
        letter-spacing: 2px;
        font-family: 'edo';
    }
    .signature {
        display: block;
        padding-top: 25px;
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
        height: auto;
    }
    
    .name {
        font-family: 'metal-macabre';
        font-size: 50px;
        text-align: center;
        /* padding-top: 20px; */
    }

    .links {
        padding-top: 20px;
        padding-bottom: 25px;
    } .links-headers {
        font-weight: lighter;
        color: blanchedalmond;
        font-size: 50px;
        text-align: center;
    } .links-items-odd {
        box-shadow: 0px 0px 5px 5px rgb(93, 139, 105);
        display: block;
        text-align: center;
        font-size: 28px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        max-width: 65%;
        height: 30px;
        color: rgb(0, 0, 0);
        transition: 1500ms; 
        text-decoration: none;
        background: rgba(191, 217, 169, 0.671);
        transform: rotate(-1deg);
    } .links-items-even {
        display: block;
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        max-width: 75%;
        height: 30px;
        color: rgb(0, 0, 0);
        transition: 1500ms; 
        text-decoration: none;
        box-shadow: 0px 0px 5px 5px rgb(93, 139, 105);
        background: rgba(191, 217, 169, 0.671);
        transform: rotate(1deg);
    } .links-items-icon {
        max-width: 25%;
        max-height: 25%;
    }
     .links-items-odd:hover {
        transform: rotate(1deg);
        color: rgb(191, 217, 169);
        background: rgba(0, 0, 0, 0.623);
        box-shadow: 0px 0px 5px 5px rgba(191, 217, 169, 0.473);
    } .links-items-even:hover {
        transform: rotate(-1deg);
        color: rgb(191, 217, 169);
        background: rgba(0, 0, 0, 0.623);
        box-shadow: 0px 0px 5px 5px rgba(191, 217, 169, 0.473);
    }

    #icon-block {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        width: 290px;
    } .icons-link {
        display: block;
        max-width: 75px;
        max-height: 75px;
        margin: 10px;
        background-image: url(assets/background-blurred.jpg);
        border-radius: 10px;
    } .icons-img {
        display: block;
        max-width: 75px;
        max-height: 75px;
        transition: 600ms;
    } .icons-img:hover {
        opacity: 0.7;
        transform: rotate(360deg);
    }
    
    h2 {
        font-family: 'Name';
        text-align: center;
        font-family: 'edo';
        font-size: 35px;
    }

    #label { 
        max-width: 90%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    } #label:hover {
        /* background: rgb(200, 0, 0); */
    } #label-header {
        display: block;
        max-width: 250px;
        max-height: auto;
        margin-left: auto;
        margin-right: auto;
    } #label a {
        display: block;
        box-shadow: 0px 0px 5px 5px rgba(191, 217, 169, 0.473);
        background: rgba(93, 139, 105, 0.685);
        max-width: 500px;
        max-height: auto;
        transition: 1500ms;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    } #label a:hover {
        background: rgba(0, 0, 0, 0.753);
    } #label a img {
        max-width: 75%;
        max-height: 75%;
    }
    
    #label p {
        padding-top: 10px;
        font-size: 20px;
    }

    .bottom-text {
        text-align: center;
        padding-bottom: 20px;
        margin-top: 20px;
    }   p.bottom-text {
        font-size: 14px;
    }   .email {
        font-size: 20px;
        font-weight: bold;
        color: rgb(133, 133, 133);
        text-decoration: none;
    }

    #sbs-div {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
        max-width: 100px;
        text-align: center;
        color: rgb(221, 221, 221);
    }   #sbs-link img {
        width: 100%;
        color: rgb(187, 187, 187);
        text-decoration: none;
    }
</style>
<style>

    #latest-release-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 290px;
        /* height: 50px; */
        color: #fff;
        /* opacity: 0.7; */
        /* background: rgba(10, 247, 89, 0.445); */
        /* border-radius: 35px; */
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background: rgb(23,164,0);
        background: radial-gradient(circle, rgba(23,164,0,1) 0%, rgba(1,99,25,1) 41%, rgba(1,88,2,1) 61%, rgba(0,0,0,1) 100%);
        /* background-size: 300%; */
        margin: 15px auto; /* 15% from the top and centered */
        padding: 20px;
        border: 10px solid rgb(34, 34, 34);
        width: 300px; /* Could be more or less, depending on screen size */
        height: 85%;
    }
    #latest-release-header {
        display: block;
        margin-left: 10%;
        margin-right: auto;
        max-width: 80%;
    }
    #latest-release-coverart {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 65%;
        max-height: auto;
        border: 4px solid gray;
    }
    .modal-content p {
        text-align: center;
        /* line-height: .4; */
        font-size: 20px;
    }
    .latest-release-links {
        padding: 10px;
    }
    .latest-release-link {
        box-shadow: 0px 0px 5px 5px rgb(93, 139, 105);
        display: block;
        text-align: center;
        font-size: 28px;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        width: 80%;
        height: 30px;
        color: rgb(0, 0, 0);
        transition: 1500ms; 
        text-decoration: none;
        background: rgba(191, 217, 169, 0.671);
        transform: rotate(-1deg);
    }
    .latest-release-link:hover {
        transform: rotate(1deg);
        color: rgb(191, 217, 169);
        background: rgba(0, 0, 0, 0.623);
        box-shadow: 0px 0px 5px 5px rgba(191, 217, 169, 0.473);
    } 
    /* The Close Button */
    .close {
      color: rgb(139, 139, 139);
      float: right;
      font-size: 20px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: rgba(126, 126, 126, 0.61);
      text-decoration: none;
      cursor: pointer;
    }
</style>

<script>
    
        // Function to find which type of device you are on
        // const deviceTypeFun = () => {
        //     const ua = navigator.userAgent;
        //     if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
        //         return "tablet";
        //     }
        //     else if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
        //         return "mobile";
        //     }
        //     return "desktop";
        // };

        // Get the modal
        var modal = document.getElementById("latest-release-modal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("latest-release-button");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // Find out what type of device you are on
        // const deviceType = deviceTypeFun();

        // If you are on a mobile browser, use the mobile picture
        // because the button hovers won't have any effect
        // if (deviceType == "mobile"){
        //     btn.src = "assets/latestrelease1.png";
        // }

        // btn.onmouseenter = function() {
        //     btn.src = "assets/latestrelease1.png";
        // }
        // btn.onmouseleave = function() {
        //     btn.src = "assets/latestrelease0.png";
        // }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
</script>

</body>


</html>
